/* Below 1200px(Landscape Tablests) */
@media (max-width: 75em) {
  /* 9px/16px = 0,5625 = 56.25%*/
  html {
    font-size: 56.25%;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}

/* Below 944px */
@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5 = 50% */
    font-size: 50%;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 4;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* hiding it visuality */
    opacity: 0;
    /* Make it unaccessible to mouse & keyboard */
    pointer-events: none;
    /* Hide it from screen readers */
    visibility: hidden;
    z-index: 3;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .team-header {
    text-align: center;
    font-size: 3rem;
    line-height: 2rem;
  }
  .mvp-wrapper h3 {
    font-size: 4.5rem;
  }
  .description {
    padding: 3rem 10rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .grid--footer {
    grid-template-columns: 1.5fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .btn--form {
    padding: 1.2rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }
  .contact-left {
    /* align-items: center; */
    padding: 2rem 8rem;
  }
  .address {
    padding: 0.5rem 2rem;
  }

  .contactpage {
    /* margin-bottom: 60rem; */
    height: 100%;
    padding-bottom: 10rem;
  }
  .contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 0;
  }
  .contact-img img {
    width: 50%;
  }
  .description {
    font-size: 2rem;
    padding: 0;
  }
}
