<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <title>Nemed &mdash; Brings life to your Life</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="nemed-logo">
        <!-- <img class="logo" src="" alt="Nemed logo"> -->
        NEMED
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="index.html" class="main-nav-link">HOME</a></li>
          <li><a href="about.html" class="main-nav-link">ABOUT US</a></li>
          <li><a href="product.html" class="main-nav-link">PRODUCTS</a></li>
          <li><a href="contact.html" class="main-nav-link">CONTACT US</a></li>
          <li><a href="#" class="main-nav-link nav-cta">Try for free</a></li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="contactpage">
        <h2 class="header-secondary">Let&apos;s Talk</h2>
        <div class="contact-img">
          <img src="img/contactus.jpg" alt="contactus image" />
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <!-- <img src="" alt="Nemed logo" class="logo" /> -->
            NEMED
          </a>
          <ul class="social-links">
            <li>
              <a href="#" class="footer-link">
                <ion-icon classs="social-icon" name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon classs="social-icon" name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon classs="social-icon" name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy;2022 by Nemed, Inc. All rights reserved.
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              NEMED Healthcare Pvt. Ltd. 2nd Floor, SNo. 290/14/C Fatepura Gam,
              Paldi Sarkhej Road, Paldi, Ahmedabad - 380007
            </p>
            <p>
              <a href="tel:9099790799" class="footer-link">90997790799</a>
              <br />
              <a href="mailto:info@nemedhealthcare.com" class="footer-link"
                >info@nemedhealthcare.com</a
              >
            </p>
          </address>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
